<!DOCTYPE html> 
<html> 
    <head> 
        <title>Katia G. J.</title> 
        <style>
            #leftCol {
                position: fixed;
                width: 300px;
                background-color: #000000; 
                text-color: #FFFFFF;
                font-size: 21px;
                overflow-y: scroll;
                top: 100;
                bottom: 100;
                left: 50;
                right: 50;
}
            #content {
                position: relative;            
                margin-left: 300px;
                padding-top: 100px;
                padding-left: 100px;
                padding-right: 100px;
                padding-left: 100px;
}
        </style>
    </head> 
    <body> 
            <div id="leftCol">
                <p>Test.</p>
            </div> 
            <div id="content">
                <p>Test.</p>
            </div>
    </body> 
</html> 
